@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&display=swap");
//vars

//font
@font-face {
  font-family: "BrushUp";
  src: url("../font/BrushUp.woff2") format("woff2"),
    url("../font/BrushUp.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.brush {
  font-family: BrushUp;
  font-size: clamp(2.8em, 2.5vw, 3.8em);
}

$rojo: #ff4646;
$azul: #033f8b;
$amarillo: #ffcc16;
$verde: #9cf3d1;
$gris: #777777;

//reset
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 0.7em 0;

}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bullets {
  li {
    position: relative;
    padding: 0 0 0.7em;
    &::before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0em;
      left: -27px;
      background: url(../img/bullets.png) no-repeat;
      background-size: cover;
    }
  }
}
body {
  font-family: Montserrat;
  position: relative;
  font-size: calc(100% + 0.1vw);
  color: $gris;
}
a {
  color: $azul;
  text-decoration: none;
}
p {
  line-height: 1.6em;
  margin-bottom: 1em;
}
// .minmax {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
//   grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
// }

//media query
$cel: 479px;
$nocel: 479px;
$tableta: 768px;
$tableta-land: 1024px;
$hd: 1600px;

@mixin cel {
  @media (max-width: #{$cel}) {
    @content;
  }
}

@mixin nocel {
  @media (min-width: #{$nocel}) {
    @content;
  }
}

@mixin tableta_land {
  @media (min-width: #{$tableta-land}) and (max-width: #{$hd - 1px}) {
    @content;
  }
}

@mixin tableta {
  @media (min-width: #{$tableta - 1px}) and (max-width: #{$tableta-land - 1px}) {
    @content;
  }
}

@mixin hd {
  @media (min-width: #{$hd}) {
    @content;
  }
}

.nocel {
  display: block;
}
.cel {
  display: none;
}

@include cel {
  .nocel {
    display: none;
  }
  .cel {
    display: block;
  }
}
section {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
  grid-template-columns: repeat(12, 1fr);
  @include cel {
    grid-template-columns: 1fr;
  }

  @include hd {
    max-width: 1920px;
    margin: 0 auto;
  }
  overflow: hidden!important;
}

.minmax {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
}
//mixins

// icono de nav
.menu-toggle {
  position: fixed;
  z-index: 999;
  display: none;
  @include cel {
    display: block;
  }
  right: 4vh;
  top: 4vh;
  z-index: 520;
  width: 30px;
  height: 22px;
  background: transparent;
  border-top: 4px solid;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 4px solid;
  color: $azul;
  font-size: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.menu-toggle:before,
.menu-toggle:after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: currentColor;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  transition: -webkit-transform 0.25s ease-in-out;
  -o-transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
}

button.is-active {
  border-color: transparent;
  border-left: none;
}
button.is-active:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
button.is-active:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
}

.anima {
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

@keyframes menuAbierto {
  100% {
    width: 100%;
    height: 100vh;
  }
  30% {
    width: 100%;
    height: 8vh;
  }
}
@keyframes menuCerrado {
  100% {
    width: 100%;
    height: 100vh;
  }
}

.menuFullAbierto {
  animation: menuAbierto 1.2s ease forwards;
}

.desanimaMenu {
  animation: menuCerrado 1s ease forwards reverse;
}

//clases y id
#mainNav {
  position: fixed;
  top: 0;
  z-index: 90;
  width: 100%;
}
#mainNav,
#footer {
  display: flex;
  padding: 0.7em;
  background-color: #fff;
  justify-content: space-evenly;
  align-items: center;
  @include cel {
    flex-direction: column;
  }
  ul {
    display: inherit;
    align-items: center;
    justify-content: center;
    @include cel {
      flex-direction: column;
      text-align: center;
      //ul margenes en cel
      padding: 2em 0;
    }
    li {
      padding: 0.1em 1em;
    }
  }
  .mainLogo {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em 1em;
    @include tableta {
      flex: 1 0 auto;
      width: 150px;
      height: auto;
    }
 
  }
  .anchor {
    flex: 1 0 auto;
    justify-content: center;
    @include tableta {
      flex: 1 1 auto;
      font-size: 0.8em;
    }
    li {
      padding: 0 0.6em;
    }
  }
}
.social {
  flex: 1 1 auto;
  @include tableta {
    flex: 1 1 auto;
    li {
      padding: 0.3em !important;
    }
  }
  @include cel {
    flex-direction: row !important;
  }
  img {
    width: 1.4em;
  }
}

// ajustes cel solo menu principal
@include cel {
  #mainNav {
    overflow-y: hidden;
    justify-content: start;
    height: 5em;
    .anchor {
      justify-self: center;
      li {
        border-bottom: solid 1px $rojo;
        border-right: none;
        padding: 1em 0;
      }
    }
    .social {
      img {
        width: 2.5em;
      }
    }
  }
  .mainMenuAbierto {
    height: 100vh;
  }
}

@include cel {
  #footer {
    .mainLogo {
      margin-top: 2em;
    }
    .anchor {
      flex-direction: row;
      flex-wrap: wrap;
      li:first-child {
        font-size: 0.9em;
        border-right: none;
        width: 100%;
        padding: 3em 2em;
      }
      @include cel {
        li {
          font-size: 0.8em;
          flex: 1 0 auto;
        }
      }
    }

    .social {
      flex: 1 0 auto;
      img {
        width: 2.5em;
      }
    }
  }
}
.active {
  font-weight: bold;
}

.slide {
  img {
    width: 100%;
    height: auto;
  }
}

#sores {
  h2 {
    color: $azul;
    @include cel{
      text-align: center;
    }
  }
  .imagenSores {
    @include cel{
      order: 2;
    }
    img {
      object-fit: contain;
      align-self: flex-end;
    }
    display: flex;
    justify-content: center;
    overflow: hidden;
    grid-column: 1 / span 7;
    background: rgb(255, 204, 22);
    background: linear-gradient(
      0deg,
      rgba(255, 204, 22, 1) 0%,
      rgba(255, 204, 22, 1) 60%,
      rgba(255, 255, 255, 1) 60%
    );
  }
  .coldsores {
    grid-column: 8/ -1;
    padding: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#sympthoms {
  margin-top: -2em;
  grid-template-rows: 15vh 1fr 15vh;
  @include cel {
    margin-top: 0em;
    display: flex;
    flex-direction: column-reverse;
  }
  #bocas {
    grid-column: 1 / span 7;
    grid-row: 2 / span 1;
    background: $azul;
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      @include hd {
        width: 70%;
      }

      li {
        display: flex;
        flex: 1 1 33%;
        padding: 1em;
        flex-direction: column;
        text-align: center;
        &:last-child {
          padding-bottom: 3em;
        }
        @include cel {
          flex-basis: 100%;
        }
        img {
          object-fit: contain;
          padding: 1em 0;
        }
      }
    }
    h2 {
      color: $amarillo;
      flex: 1 0 auto;
      @include cel {
        flex: 1 1 auto;
        text-align: center;
        padding-top: 1em;
      }
      text-align: right;
    }
    p {
      color: $verde;
    }
  }
  #imageSym {
    grid-column: 6/-1;
    grid-row: 1/ -1;

  }
}

#causes {
  padding-top: 10%;
  h2 {
    grid-column: 1/-1;
    color: $azul;
    text-align: center;
  }

  #causesLi {
    background-color: $amarillo;
    grid-column: 3 / span 8;
    // padding: clamp(3em, 2.5vw, 7em);
    padding: 4em 4em 20vh;
    display: flex;
    justify-content: space-evenly;
    color: $azul;
    height: auto;

    @include cel {
      grid-column: 1 / span 1;
      flex-direction: column;
      margin-left: 15%;
      margin-right: 15%;
    }
  }
  #imageCauses {
    @include cel {
      grid-column: 1/-1;
    }
    transform: translateY(-19vh);
    -webkit-transform: translateY(-19vh);
    display: flex;
    justify-content: center;
    img {
      object-fit: contain;
    }
    grid-column: 1/ -1;
    background: rgb(255, 204, 22);
    background: linear-gradient(0deg, $rojo 0%, $rojo 80%, transparent 80%);
  }
}

#quote {
  grid-column: 1/-1;
  background: url(../img/mundo.png), url(../img/skyline.jpg);
  background-repeat: no-repeat;
  background-position: center center, center center;
  background-size: 30vh, cover;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;

  //compensar el transalado de causes
  transform: translateY(-12vh);
  -webkit-transform: translateY(-12vh);
  margin-bottom: -7vh;

  blockquote {
    grid-column: 1/-1;
    text-align: center;
    font-weight: bold;
    color: $azul;
    font-size: 2em;
    padding: 0 clamp(3em, 2vw, 5em);
    @include cel{
      padding: 0 2em;
      font-size: 1.5em;
    }
  }
}

#prevent {
  grid-column: 1/-1;
  #preventImg {
    display: flex;
    justify-items: center;
    grid-column: 1 / span 5;
    img {
      object-fit: contain;
      @include hd {
        margin: 3em 0;
      }
    }
  }
  #infoPreve {
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    .bandeja {
      width: 80%;
    }
    h2 {
      color: $amarillo;
      font-size: 2.4em;
      @include cel{
        font-size: 2em;
        text-align: center;
      }
    }
    grid-column: 6/-1;
    background-color: $azul;
    color: $verde;

    li {
      display: grid;
      grid-template-columns: 12% 1fr;
      @include cel {
        grid-template-columns: 20% 1fr;
        align-items: flex-start;
        img {
          padding-top: 1.8em;
        }
      }
      align-items: center;
      margin-bottom: 0em;
      p {
        padding: 1em;
      }
    }
  }
}
#keep {
  grid-template-rows: 1fr;
  @include cel {
    display: flex;
    flex-direction: column;
  }

  #keeptxt {
    color: $azul;
    grid-column: 1 / span 7;
    grid-row: 1/-1;
    @include cel {
      padding: 2em;
      order: 1;
    }
    align-self: center;
    justify-self: center;
    p {
      font-size: 1.3em;
      margin-bottom: 0em !important;
      @include cel{
        font-size: 1.7em;
      }
    }
    h2 {
      font-weight: 900;
      font-size: clamp(3em, 2.5vw, 5em);
      margin: 0em;
      @include cel{
        font-size: 2.3em;
      }
    }
    h3 {
      font-weight: bold;
      margin: 0em 0 1.5em;
      @include cel{
        font-size: 1.7em;
      }
    }
    img {
      object-fit: cover;
      max-width: 320px;
      @include hd {
        max-width: none;
      }
    }
  }
  #keepImg {
    grid-column: 5/-1;
    grid-row: 1/-1;
    @include cel {
      order: 2;
    }
    display: flex;
    align-items: baseline;
    justify-content: center;
    img {
      object-fit: contain;
      width: 100%;
      height: auto;
      max-width: 450px;
      @include hd {
        max-width: none;
      }
    }
    background: rgb(255, 204, 22);
    background: linear-gradient(
      0deg,
      rgba(255, 204, 22, 1) 0%,
      rgba(255, 204, 22, 1) 20%,
      rgba(255, 255, 255, 1) 20%
    );
  }
}
#howWorks {

  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
  grid-template-columns: repeat(12, 1fr);
  @include cel {
    grid-template-columns: 1fr;
  }

  @include hd {
    max-width: 1920px;
    margin: 0 auto;
  }

  background: rgb(209, 249, 233);
  background: radial-gradient(
    circle,
    rgba(209, 249, 233, 1) 0%,
    rgba(156, 243, 209, 1) 100%
  );
  @include cel {
    display: flex;
    flex-direction: column;
  }

  img {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    padding-top: 7%;
    @include cel {
      order: 2;
      padding-top: 0;
    }
  }
  .bandeja {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    @include cel {
      order: 1;
    }
    h2 {
      font-size: 2.4em;
      @include cel {
        text-align: center!important;
        font-size: 2em;
      }
    }
    color: $azul;
    grid-column: 5/-1;
    grid-row: 1 / span 1;
  }
  li {
    font-weight: bold;
    padding-bottom: 1em;
    margin-left: 26px;
  }
}

#producto {
  @include cel {
    display: flex;
    flex-direction: column;
  }

  .produ {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    padding: 20%;
    @include cel {
      order: 2;
      padding-top: 0;
    }
  }
  .bandeja {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    @include cel {
      order: 1;
    }
    h2 {
      font-size: 2.4em;
      @include cel {
        text-align: center!important;
        font-size: 2em;
      }
    }
    color: $azul;
    grid-column: 5/-1;
    grid-row: 1 / span 1;
  }
  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include cel {
 li{
   padding-top: 1em;
   text-align: center;
   flex: 1 0 100%;
 }
    }
  }
}
#locator{
  align-items: center;
  .bandeja{
    width: 75%;
  }
  #stores{
    padding: 2em;
    grid-column: 1/span 5;
    background-color: $azul;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
      color: $verde;
      font-size: 2.6em;   
      @include cel{
        font-size: 2em;
        text-align: center;
      }
    }
    h3{
      color: $amarillo;
    }
    p{
      color: #fff;
      border-bottom: solid 1px $amarillo;
      padding-bottom: 1em;
    }
    .ulBandeja{
      margin-top: 2em;
      max-height:300px;
      overflow-X: hidden;
    }

    #holderinputUi {
      width: 100%;
      justify-content: center;
      display: flex;
    }
 
  }
  .map{
    height: 60vh;
    background-color: $gris;
    grid-column: 6/-1;
    height: 100%;
    @include cel{
      grid-column: 1/-1;
    }
  }
}
input {
  border: none;
  padding: 0.8em;
  width: 100%;
  margin: 0;
  &::placeholder {
    font-weight: bold;
    text-align: center;
    color: $azul;
  }
}
button {
  color: #fff;
  background-color: $rojo;
  margin: 0;
  font-size: 2.5em;
}
